<!DOCTYPE html>
<html>
  <head>
    <!-- <script src="js.js"></script> -->
    <style type="text/css">

      body {
        width: 100%;
      }

      .llama {
        width: 180px;
        height: 180px;
        margin: 20vh auto 12px auto;

      }

      img {
        width: 100%;
      }

      form {
        width: 200px;
        margin: 0 auto;
      }

      input {
        width: 100%;
        color: #999;
        border-radius: 4px !important;
        border: 1px solid #999;
        font-size: 20px;
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial' , sans-serif;
        box-sizing: border-box;
        margin-top: 5px;
        padding-left: 3px;
      }

      button {
        width: 100%;
        color: #999;
        background-color: #3c3a4d;
        border-radius: 4px !important;
        border: 1px solid #999;
        font-size: 20px;
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial' , sans-serif;
        text-align: left;
        margin-top: 10px;
      }

      button:hover {
        cursor: pointer;
        color: white;
      }

      .signup-link {
        width: 190px;
        margin: 5px auto 0 auto;
        font-size: 10px;
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial' , sans-serif;
      }

      .signup-link a {
        color: #999;
      }

      .signup-link a:hover {
        color: #3c3a4d;
        cursor: pointer;
      }

    </style>

  </head>
  <body>

    <div class='llama'>
      <img src='llama.png' />
    </div>

    <form action='/authApi/login' method='POST'>
      <input type='text' name='first_name' placeholder='username' />
      <input type='text' name='password' placeholder='password' />
      <button type=submit>login</button>
    </form>

    <div class='signup-link'>
      <a href='/signup'>Sign up for a new account</a>
    </div>

  </body>
  </html>